GET
/api/coach/get/by-id/{id}
getById


Parameters
Cancel
Name	Description
id *
integer
(path)
1
Execute
Clear
Responses
Curl

curl -X 'GET' \
  'http://84.54.31.36:8081/api/coach/get/by-id/1' \
  -H 'accept: */*' \
  -H 'Authorization: Bearer 2|70Pd4Pj54rrUQEt3TiZDOn2AFDGw5BCsUzIM8XW77d782d4a'
Request URL
http://84.54.31.36:8081/api/coach/get/by-id/1
Server response
Code	Details
200	
Response body
Download
{
  "status": true,
  "message": "Coach loaded successfully",
  "data": {
    "id": 1,
    "name": "Mubinjon",
    "surname": "Hojiboev",
    "phone": "992929777000",
    "work_experience": "4.00",
    "avatar": "img.img.jpg",
    "color": "#000000",
    "status": 1,
    "grade": 4,
    "password": null,
    "courses_completed": 4,
    "created_at": "2025-12-02T12:14:40.000000Z",
    "updated_at": "2025-12-02T12:14:40.000000Z",
    "directions": [],
    "covers": []
  }
}
Response headers
 access-control-allow-origin: * 
 cache-control: no-cache,private 
 connection: Keep-Alive 
 content-type: application/json 
 date: Thu,04 Dec 2025 10:30:40 GMT 
 keep-alive: timeout=5,max=100 
 server: Apache/2.4.58 (Ubuntu) 
 transfer-encoding: chunked 
 vary: Authorization 
Responses
Code	Description	Links
200	
Response 200

No links
404	
Response 404

No links
