[33mb8d6335[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mtajsoft/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md3f3bab[m HEAD@{1}: commit: new update
[33mb8d6335[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mtajsoft/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33mdcaa434[m HEAD@{3}: commit: new update
[33mb8d6335[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mtajsoft/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: Clean: remove ignored files from repository
[33maef0e4d[m HEAD@{5}: commit: Fix: updated .gitignore
[33mcf8d701[m HEAD@{6}: reset: moving to HEAD~1
[33m81736d9[m HEAD@{7}: commit: new updates
[33mcf8d701[m HEAD@{8}: commit: Table Refactoring: Таблитсаро универсалӣ кардем.
[33ma781012[m HEAD@{9}: commit: new update
[33m520a92b[m HEAD@{10}: commit: new update
[33m79ea2ff[m HEAD@{11}: commit: Ignore all .txt and .md files
[33mcee80d8[m HEAD@{12}: commit: new updated version
[33mdd5c06d[m HEAD@{13}: commit: new updated version
[33m71e29b4[m HEAD@{14}: commit: new updated version
[33m89b2798[m HEAD@{15}: commit: update project
[33mdfdde0f[m HEAD@{16}: Branch: renamed refs/heads/main to refs/heads/main
[33mdfdde0f[m HEAD@{18}: commit: Initial commit
[33m5a548c1[m HEAD@{19}: commit (initial): first commit
